.container
    box-sizing: border-box
    margin: 0 auto
    padding: 0 15px
    // width: 100%
    // max-width: 1170px
    width: 1170px

@media (max-width: 320px)
    .container
        // max-width: 320px
        padding: 0 28px
        width: 320px
